.jd_checkbox {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 7px;
  left: 8px;
  background-position: -180px -89px;

  &.checked {
    background-position: -180px -69px;
  }



}

.jd_goods {
  background-color: #fff;
  margin-top: 10px;



  .goods_title {
    height: 34px;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    line-height: 32px;
    padding-left: 34px;
    position: relative;
    

    .fl {
      padding-left: 20px;
      position: relative;
      .jd_logo {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 11px;
        left: 1px;
        background-size: 160px 160px;
      }
    }

    .fr {
      color: @jdColor;
      padding-right: 10px;
    }
  }


  .goods_content {
    height: 100px;
    border-bottom: 1px solid @borderColor;
    padding-left: 34px;
    position: relative;

  }

  .goods_img {
    width: 80px;
    height: 100px;
    float: left;
    margin-right: 10px;
    //background-color: blue;
    img {
      margin-top: 10px;
    }
  }

  .goods_info {
    overflow: hidden;
    height: 100px;
    padding-top: 10px;
    //background-color: green;
    position: relative;

    .info_bottom {
      height: 34px;
      width: 100%;
      //background-color: red;
      position: absolute;
      bottom: 5px;
    }

    .numbox {
      width: 120px;
      height: 34px;
      border: 1px solid @borderColor;

      span {
        float: left;
        width: 33.33%;
        text-align: center;
        line-height: 32px;
        font-size: 18px;
      }

      input {
        display: block;
        width: 100%;
        height: 32px;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        text-align: center;
      }
    }
    
    .delete_box {
      width: 20px;
      height: 22px;
      //background-color: red;
      margin-right: 10px;
      margin-top: 5px;
      

    }

    .delete_header {
      width: 18px;
      height: 4px;
      background-image: url("../images/delete_up.png");
      background-size: cover;
    }

    .delete_body {
      width: 18px;
      height: 18px;
      background-image: url("../images/delete_down.png");
      background-size: cover;
      margin-top: -2px;
    }



  }
}