@charset "UTF-8";
.jd_header{
  height: 44px;
  background-image: linear-gradient(#fff,#ccc);
  .header-back{
    width: 44px;
    height: 44px;
    position: absolute;
    left:0;
    top:0;
    background-position: -20px 0;
    padding:12px;
    background-clip: content-box;
    background-origin:content-box;


  }
  .header-menu{
    width: 44px;
    height: 44px;
    position: absolute;
    right:0;
    top:0;
    background-position: -60px 0;
    padding:12px;
    background-origin:content-box;
    background-clip: content-box;


  }
  .header-title{
    text-align: center;
    font-size: 16px;
    padding-top:9px;
    margin:0 44px;
  }
}