.jd_modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);

  .content {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border-radius: 5px;
    margin: 200px auto;
    padding: 10px;

    .tips {
      height: 80px;
      width: 100%;
      text-align: center;
      line-height: 80px;
      font-size: 18px;
      border-bottom: 1px solid @borderColor;
    }

    .cancel,
    .confirm {
      width: 120px;
      height: 40px;
      border-radius: 5px;
      margin-top: 10px;
    }

    .cancel {
      background-color: #fff;
      border: 1px solid @borderColor;
    }

    .confirm {
      background-color: @jdColor;
      color: #fff;
    }

  }
}