@charset "UTF-8";
@import "header";
.jd_container{
  width:100%;
  height: 1000px;
  max-width: 640px;
  min-width: 320px;
  margin:0 auto;
  position: relative;

}
body{
  background-color: #fff;
}

.jd_tips{
  width: 100%;
  height: 32px;
  background-color: #fff;
  text-align: center;
  .buy{
    text-align: center;
    line-height: 30px;
    position: relative;
    display: inline-block;
    &::after{
      content: '';
      width: 18px;
      height: 18px;
      position: absolute;
      background-image: url(../images/safe_icon.png);
      background-size: cover;
      left:-23px;
      top:5px;

    }
  }
}
.jd_content{
  .jd_title{
    height: 34px;
    padding-right:5px;
    padding-left:34px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    position: relative;
    .fl,.fr{
      height: 100%;
      text-align: center;
      line-height: 32px;
    }
    .fr{
      color: #f23030;
    }
    .fl{
      position: relative;
      padding-left: 20px;
      .logo.jd_sprit{
        width: 16px;
        height: 16px;
        position: absolute;
        left:0;
        top: 10px;
        background-position: 0 0;
        background-size: 160px 160px;

      }
    }
   .jd_sprit{
     height: 20px;
     width: 20px;
     position: absolute;
     background-position: -180px -90px;
     left:8px;
     top:8px;
   }
    .jd_sprit.active{
      height: 20px;
      width: 20px;
      position: absolute;
      background-position: -180px -70px;
      left:8px;
      top:8px;
    }

  }

}
.good_item{
  height: 100px;
  padding-left: 34px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #ccc;
  .jd_sprit{
    height: 20px;
    width: 20px;
    position: absolute;
    background-position: -180px -90px;
    left:8px;
    top:8px;
  }
  .jd_sprit.active{
    height: 20px;
    width: 20px;
    position: absolute;
    background-position: -180px -70px;
    left:8px;
    top:8px;
  }
  img{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-right: 5px;
  }
  .info_bottom{
    width: 120px;
    height: 34px;
    border: 1px solid #ccc;
    //background-color: red;
    position: absolute;
    left:126px;
    bottom: 6px;

    span{
      float: left;
      width: 33.33%;
      height: 34px;
      text-align: center;
      line-height: 32px;


      input{
        width: 100%;
        height: 32px;
        text-indent: 1em;
        background-color: #fff;
        border:1px solid #ccc;
        border-top: none;
      }
    }
  }
  .rubbish_box{
    width: 18px;
    height: 24px;
    position: absolute;
    right:10px;
    bottom:3px;
    cursor: pointer;



    .rubbish-up{
      &>img{
        width: 18px;
        height: 6px;
        margin-top: -3px;

      }
    }
    .rubbish-down{
      &>img{
        width: 18px;
        height: 18px;
        margin-top: -3px;
      }

    }
  }
}
.mask-box{
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top:0;
  max-width: 640px;
  .content{
    width: 300px;
    height: 150px;
    border-radius: 9px;
    background-color: #fff;
    margin: 200px auto;
    padding:10px;
    .mask-text{
      line-height: 80px;
      font-size: 24px;
      text-align: center;
      height: 80px;
      border-bottom: 1px solid #ccc;
    }
  }
}
.mask-box .cancle,.mask-box .affirm{
  width: 120px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin-top: 10px;;
}
.mask-box .cancle{
  float: left;
}
.mask-box .affirm{
  float: right;
  background-color: #e92322;
  color: #fff;
}
