.jd_tips {

  height: 34px;
  width: 100%;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  line-height: 32px;
  text-align: center;
  background-color: #fff;

  p {
    display: inline-block;
    padding-left: 30px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background-image: url("../images/safe_icon.png");
      background-size: cover;
      top: 7px;
      left: 7px;
    }
  }

}